<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="static/css/bootstrap.css">
    <link rel="stylesheet" type="text/css" href="static/css/introduce_all.css">
    <script  src="http://code.jquery.com/jquery-latest.min.js"></script>
    <title>타이틀</title>
</head>
<body>
    <div class="full-part">
    	<div class="header-part">
    		<?php include("nav_contents.html"); ?>
    	</div>
    	<div class="center-part">
    	</div>
    	<div class="footer-part">
    	</div>

    </div>
    <script type="text/javascript" src="static/js/admin_all.js"></script>
    <script src="static/js/bootstrap.js"></script>
    
</bdoy>
</html>